<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de videos</title>
</head>

<style>
    body {
        margin: 0;
        background-color: #6fd08c;
    }

    .header {
        background-color: #6fd08c;
        width: 100%;
        height: 80px;
    }

    .header__img {
        width: 200px;
        margin-top: 12px;
        margin-left: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        list-style: none;
        padding: 0px;
        position: absolute; 
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
        text-decoration: none;
    }

    .header__menu--profile {
        margin-right: 8px;
        width: 40px;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="img/logo.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/user-icon.png" alt="User">
                <p>Perfil</p>
                <ul>
                    <li><a href="/">Acount</a></li>
                    <li><a href="/">Logout</a></li>
                </ul>

            </div>

        </div>
    </header>
</body>

</html>